{
  "hero_kicker": "Prosa poética & poesia — literatura que acrescenta",
  "hero_title": "Vicente Coimbra — escrita que não deixa ninguém igual",
  "hero_lead": "Somos a soma do que nos atravessa. Escrevo para acrescentar uma parcela ao leitor — um desvio, uma fissura, uma lucidez. Não há segundas oportunidades para primeiras impressões: cada página procura corromper a indiferença.",
  "email": "contacto@vicente-coimbra.pt",
  "instagram": "https://www.instagram.com/",
  "facebook": "https://www.facebook.com/",
  "goodreads": "https://www.goodreads.com/",
  "youtube": "https://www.youtube.com/",
  "x": "https://x.com/"
}